.card {
  width: 100%;
  min-width: 250px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  flex-basis: calc(33% -10px);
  padding: 3rem 1.2rem;
  border: 1px solid #ccc;
}

.card p {
  color: var(--card-text-paragraph);
}

.card p:last-child {
  margin-top: 0.7rem;
}
.card h2 {
  color: var(--text-primary);
  font-weight: 800;
  font-size: 1.7rem;
}

.card-date {
  text-transform: uppercase;
}

.card:hover {
  background-color: var(--yellow);
  border: 2px solid #edecec;
  box-shadow: none;
}

/* SCREEN MAX 768PX ============================================== */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    padding: 0;
  }
  .card {
    padding: 0 0.5rem 0 1rem;
  }

  .card:hover {
    background-color: transparent;
    border: 1px solid #ccc;
  }
}

/* SCREEN MAX 375PX ============================================== */
@media (max-width: 375px) {
  .card {
    line-height: 1.9;
  }

  .card p {
    font-size: 1.1rem;
  }
  .card p:last-child {
    margin-top: 1.3rem;
  }
}
